{
  "cSpell.words": [
    "Cupertino",
    "daos",
    "Freemarker",
    "Intelli",
    "Jmeter",
    "Redmine",
    "riverpod",
    "Schyler",
    "syncfusion",
    "Thymeleaf",
    "toastification",
    "vsync"
  ]
}
